<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link href="gg/bootstrap.min(1).css" rel="stylesheet">

    <script type="text/javascript" src="gg/jquery-1.10.2.min.js"></script>
                                <script type="text/javascript" src="gg/bootstrap.min(2).js"></script>
    <style>
        .content-area {
            position: relative;
            width: 100%; 
            margin: 0 auto;
        }

       .carousel-indicators li { 
        border-radius: 50%; 
        height: 20px;
        width: 20px;
      }

      .carousel-indicators .active {
        height: 20px;
        width: 20px;
      }
    </style>
    <style>/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid lightskyblue;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}</style>
    <title>Hello World</title>
</head>

<body>
    <!--<div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.6&appId=412078788975035";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>-->

    <div id="contenidoLogin" style="background-color: dimgrey;">
        <!--<div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false">
            Ingresar con Facebook            
        </div>-->
        <div class="tabbable-line">
            <ul class="nav nav-tabs">
                <li class="active" style="width: 49.3%">
                    <a href="#tab_default_1" data-toggle="tab" style="background-color: dimgrey; color: white; text-align: center;">INGRESAR</a>
                </li>
                <li style="width: 49.3%">
                    <a href="#tab_default_2" data-toggle="tab" style="background-color: dimgrey; color: white; text-align: center;">REGISTRARSE</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab_default_1">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Usuario">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Contrase単a">
                    </div>
                    <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                </div>
                <div class="tab-pane" id="tab_default_2">
                    <p>TAB2</p>
                </div>
            </div>
        </div>
        <!--<ul class="tab-group">
            <li class="tab active"><a href="#signup">REGISTRARSE</a></li>
            <li class="tab"><a href="#login">INGRESAR</a></li>
        </ul>

        <div class="tab-content">
            <div id="signup">
                <form action="/" method="post">
                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
                                Usuario<span class="req">*</span>
                            </label>
                            <input type="text" required autocomplete="off" />
                        </div>
                        <div class="field-wrap">
                            <label>
                                Contrase単a<span class="req">*</span>
                            </label>
                            <input type="password"required autocomplete="off"/>
                        </div>
                    </div>
                    <button type="submit" class="button button-block"/>Conectar</button>
                </form>
            </div>
        
            <div id="login">   
                <form action="/" method="post">
                    <div class="field-wrap">
                        <label>
                            Usuario<span class="req">*</span>
                        </label>
                        <input type="email"required autocomplete="off"/>
                    </div>
                    <div class="field-wrap">
                        <label>
                            Contrase単a<span class="req">*</span>
                        </label>
                        <input type="password"required autocomplete="off"/>
                    </div>
                    <p class="forgot"><a href="#">Olvide mi contrase単a!</a></p>
                    <button class="button button-block"/>Conectar</button>
                </form>
            </div>
      </div>-->
    </div>

    <div id="contenidoImagenes">
        <div class="content-area">
        <div id="myCarousel" class="carousel slide" style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: none; height: 60vh">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="img/1.jpg">
                </div>
                <div class="item active">
                    <img src="img/2.jpg">
                </div>
                <div class="item">
                    <img src="img/3.jpg">
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    </div>    
    
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>  
        $(document).ready(function() {  
        $('#myCarousel').hammer().on('swipeleft', function(){
            $('#myCarousel').carousel('next'); 
        });
        $('#myCarousel').hammer().on('swiperight', function(){
            $('#myCarousel').carousel('prev'); 
        });
        });  
    </script>
</body>

</html>